# XaviEH

./: .gitignore  .project  PLIN-output.txt  README.md  Thu Mar 07 09:12:34 BRT 2019-output.txt  Tue Mar 05 11:56:45 BRT 2019-output.txt  Tue Mar 05 12:02:26 BRT 2019-output.txt  Tue Mar 05 14:56:47 BRT 2019-output.txt  config.properties  jacoco.xml  pom.xml  projetos.txt  projetos2.txt  projetosold.txt  repositories.txt  repositoriesNew.txt
libs/org/apache/tooling/: maven-metadata-local.xml
libs/org/apache/tooling/1.0/: tooling-1.0.pom
spooned/org/apache/hadoop/mapred/: FadvisedChunkedFile.java  FadvisedFileRegion.java  ShuffleHandler.java
src/main/java/ufc/br/mutant_project/: Main.java  MainStatistics.java
src/main/java/ufc/br/mutant_project/constants/: ConfigProperties.java  ConfigPropierties.java  Configurations.java  Jacoco.java  Maven.java  PathProject.java  Processors.java
src/main/java/ufc/br/mutant_project/exceptions/: CloneRepositoryException.java  ConfigPropertiesNotFoundException.java  InicializerException.java  JacocoException.java  ListProjectsNotFoundException.java  NotURLsException.java  PomException.java  PropertiesNotFoundException.java  TestFailMavenInvokerException.java
src/main/java/ufc/br/mutant_project/executers/: Execute.java  ExecuteCSVFromXMLFinal.java  ExecuteOnlyMutant.java  Executer.java  ExecuterCloneAndRunTestsWithJaCoCo.java  ExecuterEstatisticsCoverageEH.java  ExecuterEstatisticsCoverageEHStudy2.java  ExecuterEstatisticsMM.java  ExecuterEstatisticsOnlyTotalCoveredStatus.java  ExecuterGeneralEstatistics.java  ExecuterMM.java  ExecuterTestsProjects.java
src/main/java/ufc/br/mutant_project/models/: CHE.java  ClassXMLCoverage.java  ClassXMLCoverageLine.java  ClassXMLCoverageLineMethod.java  ClassXMLCoverageLineNormal.java  CoverageResult.java  FinalResultSavedByProject.java  ParameterProcessor.java  ParameterProcessorSubProcess.java  Properties.java  ResultSavedByMutant.java  ResultsStatisticsLength.java  TesteProject.java  TotalCoveredStatus.java
src/main/java/ufc/br/mutant_project/processors/: AbstractorProcessor.java  AbstractorProcessorSubProcess.java  AbstractorProcessorSubProcessCatch.java  ProcessorCBD.java  ProcessorCBI.java  ProcessorCBR.java  ProcessorCRE.java  ProcessorFBD.java  ProcessorPTL.java  ProcessorTHD.java  ProcessorTSD.java
src/main/java/ufc/br/mutant_project/runners/: AbstractRunner.java  Runner.java  RunnerSubProcessCatch.java  RunnerSubProcessThrows.java  RunnerThrow.java
src/main/java/ufc/br/mutant_project/test/: A.java  B.java  CreateCSVFromXml.java  Pessoa.java  RunNew.java  TW1.java  TW2.java  TW3.java  TW4.java  TW5.java  TW6.java  TestFiles.java  Teste.java  TesteInvokr.java  TesteMavenTest.java  TesteRunnerTHD.java  TesteRunnerTSD.java  ToolingAPI.java
src/main/java/ufc/br/mutant_project/util/: Util.java  UtilWriteReader.java  XmlJacoco.java
src/main/java/ufc/br/xavieh/: Main.java  MainStatistics.java
src/main/java/ufc/br/xavieh/constants/: ConfigProperties.java  Configurations.java  Jacoco.java  Maven.java  PathProject.java  Processors.java
src/main/java/ufc/br/xavieh/exceptions/: CloneRepositoryException.java  ConfigPropertiesNotFoundException.java  InicializerException.java  JacocoException.java  ListProjectsNotFoundException.java  NotURLsException.java  PomException.java  PropertiesNotFoundException.java  TestFailMavenInvokerException.java
src/main/java/ufc/br/xavieh/executers/: Execute.java  ExecuteCSVFromXMLFinal.java  ExecuteOnlyMutant.java  ExecuterCloneAndRunTestsWithJaCoCo.java  ExecuterEstatisticsCoverageEH.java  ExecuterEstatisticsCoverageEHStudy2.java  ExecuterEstatisticsOnlyTotalCoveredStatus.java  (+1 more)
src/test/java/ufc/br/mutantProject/: AppTest.java
(+54 files in other folders)
